<?xml version="1.0" encoding="utf-8"?>
<scenario version="getm-2.5">
	<getm>
		<param>
			<dryrun>False</dryrun>
			<runid>baltic_4x2</runid>
			<title>Baltic sea - estopo_30p</title>
			<parallel>True</parallel>
			<runtype>4</runtype>
			<hotstart>True</hotstart>
			<use_epoch>False</use_epoch>
			<save_initial>False</save_initial>
		</param>
		<time>
			<timestep>30.0</timestep>
			<timefmt>2</timefmt>
			<nlast>-1</nlast>
			<start>1990-01-03 00:00:00</start>
			<stop>1990-01-05 00:00:00</stop>
		</time>
		<domain>
			<vert_cord>5</vert_cord>
			<maxdepth>400.0</maxdepth>
			<bathymetry>topo.nc</bathymetry>
			<f_plane>False</f_plane>
			<longitude>24.0</longitude>
			<latitude>57.0</latitude>
			<openbdy>True</openbdy>
			<bdyinfofile>bdyinfo.dat</bdyinfofile>
			<crit_depth>0.5</crit_depth>
			<min_depth>0.2</min_depth>
			<kdum>25</kdum>
			<ddu>1.5</ddu>
			<ddl>1.5</ddl>
			<d_gamma>40.0</d_gamma>
			<gamma_surf>True</gamma_surf>
			<z0_method>0</z0_method>
			<z0_const>0.0005</z0_const>
			<il>1</il>
			<ih>336</ih>
			<jl>1</jl>
			<jh>378</jh>
		</domain>
		<meteo>
			<metforcing>True</metforcing>
			<on_grid>False</on_grid>
			<calc_met>True</calc_met>
			<met_method>2</met_method>
			<fwf_method>0</fwf_method>
			<meteo_ramp>1000</meteo_ramp>
			<metfmt>2</metfmt>
			<meteo_file>meteo_files.dat</meteo_file>
			<tx>0.0</tx>
			<ty>0.0</ty>
			<albedo_method>1</albedo_method>
			<albedo_const>0.0</albedo_const>
			<swr_const>0.0</swr_const>
			<shf_const>0.0</shf_const>
			<evap_const>0.0</evap_const>
			<precip_const>0.0</precip_const>
			<evap_factor>1.0</evap_factor>
			<precip_factor>1.0</precip_factor>
		</meteo>
		<rivers>
			<river_method>2</river_method>
			<river_info>riverinfo.dat</river_info>
			<river_format>2</river_format>
			<river_data>rivers.nc</river_data>
			<river_factor>1.0</river_factor>
			<river_ramp>-1</river_ramp>
			<use_river_salt>True</use_river_salt>
			<use_river_temp>False</use_river_temp>
			<river_outflow_properties_follow_source_cell>True</river_outflow_properties_follow_source_cell>
		</rivers>
		<m2d>
			<MM>3</MM>
			<vel2d_adv_split>0</vel2d_adv_split>
			<vel2d_adv_hor>1</vel2d_adv_hor>
			<Am>10.0</Am>
			<An_method>1</An_method>
			<An_const>200.0</An_const>
			<An_file>field_AN.nc</An_file>
			<residual>-1</residual>
			<sealevel_check>0</sealevel_check>
			<bdy2d>True</bdy2d>
			<bdyfmt_2d>2</bdyfmt_2d>
			<bdyfile_2d>bdy_2d.nc</bdyfile_2d>
			<elev_method>1</elev_method>
			<elev_const>0.0</elev_const>
			<elev_file>elev.nc</elev_file>
		</m2d>
		<m3d>
			<M>20</M>
			<cnpar>0.9</cnpar>
			<cord_relax>0.0</cord_relax>
			<adv_ver_iterations>200</adv_ver_iterations>
			<bdy3d>True</bdy3d>
			<bdyfmt_3d>2</bdyfmt_3d>
			<bdyfile_3d>bdy_3d.nc</bdyfile_3d>
			<bdy3d_tmrlx>False</bdy3d_tmrlx>
			<bdy3d_tmrlx_min>0.0</bdy3d_tmrlx_min>
			<bdy3d_tmrlx_max>0.25</bdy3d_tmrlx_max>
			<bdy3d_tmrlx_ucut>0.02</bdy3d_tmrlx_ucut>
			<vel3d_adv_split>2</vel3d_adv_split>
			<vel3d_adv_hor>6</vel3d_adv_hor>
			<vel3d_adv_ver>6</vel3d_adv_ver>
			<calc_temp>True</calc_temp>
			<calc_salt>True</calc_salt>
			<avmback>1e-09</avmback>
			<avhback>1e-09</avhback>
			<ip_method>6</ip_method>
			<ip_ramp>-1</ip_ramp>
			<vel_check>0</vel_check>
			<min_vel>-4.0</min_vel>
			<max_vel>4.0</max_vel>
		</m3d>
		<temp>
			<temp_method>0</temp_method>
			<temp_const>20.0</temp_const>
			<temp_format>2</temp_format>
			<temp_file>bdy_3d.nc</temp_file>
			<temp_name>temp</temp_name>
			<temp_field_no>1</temp_field_no>
			<temp_adv_hor>6</temp_adv_hor>
			<temp_adv_ver>6</temp_adv_ver>
			<temp_adv_split>1</temp_adv_split>
			<temp_AH>-1.0</temp_AH>
			<attenuation_method>0</attenuation_method>
			<attenuation_file>attenuation.nc</attenuation_file>
			<jerlov>7</jerlov>
			<A_const>0.57</A_const>
			<g1_const>0.37</g1_const>
			<g2_const>3.54</g2_const>
			<swr_bot_refl_frac>0.0</swr_bot_refl_frac>
			<swr_min_bot_frac>0.01</swr_min_bot_frac>
			<temp_check>0</temp_check>
			<min_temp>-2.0</min_temp>
			<max_temp>35.0</max_temp>
		</temp>
		<salt>
			<salt_method>0</salt_method>
			<salt_const>35.0</salt_const>
			<salt_format>2</salt_format>
			<salt_file>bdy_3d.nc</salt_file>
			<salt_name>salt</salt_name>
			<salt_field_no>1</salt_field_no>
			<salt_adv_hor>6</salt_adv_hor>
			<salt_adv_ver>6</salt_adv_ver>
			<salt_adv_split>1</salt_adv_split>
			<salt_AH>-1.0</salt_AH>
			<salt_check>0</salt_check>
			<min_salt>0.0</min_salt>
			<max_salt>40.0</max_salt>
		</salt>
		<eqstate>
			<eqstate_method>3</eqstate_method>
			<T0>10.0</T0>
			<S0>33.75</S0>
			<p0>0.0</p0>
			<dtr0>-0.17</dtr0>
			<dsr0>0.78</dsr0>
		</eqstate>
		<io_spec>
			<out_fmt>2</out_fmt>
			<hotin_fmt>2</hotin_fmt>
			<hotout_fmt>2</hotout_fmt>
			<in_dir>./</in_dir>
			<out_dir>output</out_dir>
			<save_meteo>True</save_meteo>
			<save_metrics>False</save_metrics>
			<save_2d>True</save_2d>
			<save_3d>True</save_3d>
			<save_vel>False</save_vel>
			<destag>True</destag>
			<save_masks>False</save_masks>
			<save_strho>True</save_strho>
			<save_s>True</save_s>
			<save_t>True</save_t>
			<save_rho>False</save_rho>
			<save_turb>False</save_turb>
			<save_tke>False</save_tke>
			<save_eps>False</save_eps>
			<save_num>False</save_num>
			<save_nuh>False</save_nuh>
			<save_ss_nn>False</save_ss_nn>
			<save_taub>False</save_taub>
			<save_numerical_analyses>False</save_numerical_analyses>
			<step_2d>720</step_2d>
			<first_3d>0</first_3d>
			<step_3d>2880</step_3d>
			<first_2d>0</first_2d>
			<sync_2d>0</sync_2d>
			<sync_3d>0</sync_3d>
			<hotout>
				<e>0</e>
				<e/>
				<e/>
			</hotout>
			<meanout>-1</meanout>
		</io_spec>
	</getm>
	<adaptcoord>
		<adapt_coord>
			<faclag>0.0</faclag>
			<facdif>0.3</facdif>
			<fachor>0.1</fachor>
			<faciso>0.0</faciso>
			<depthmin>0.2</depthmin>
			<cNN>0.2</cNN>
			<cSS>0.0</cSS>
			<cdd>0.2</cdd>
			<d_vel>0.1</d_vel>
			<d_dens>0.5</d_dens>
			<dsurf>20.0</dsurf>
			<tgrid>21600.0</tgrid>
			<preadapt>0</preadapt>
		</adapt_coord>
	</adaptcoord>
	<getm_fabm>
		<getm_fabm_nml>
			<fabm_init_method>0</fabm_init_method>
			<fabm_init_file>initfabm.nc</fabm_init_file>
			<fabm_init_format>1</fabm_init_format>
			<fabm_field_no>12</fabm_field_no>
			<fabm_surface_flux_file/>
			<fabm_adv_split>1</fabm_adv_split>
			<fabm_adv_hor>6</fabm_adv_hor>
			<fabm_adv_ver>6</fabm_adv_ver>
			<fabm_AH>50.0</fabm_AH>
		</getm_fabm_nml>
	</getm_fabm>
</scenario>
