! In riverinfo.dat it is now allowed to have:
!   empty lines
!   comments using # or ! - everything to the right of the comment character 
!   is discarded
!
! format of this file:
!
! a line with an integer number specifying the number of rivers to read
!
! lines with the following information for each of the rivers:
! i  j  name <zl zu>
! i,j specify the global indices of the position of the river
! name (without spaces) is used as key to the NetCDF file with the actual data
! zl and zu specifies the depth range over which the river influences the 
! water column - zl and zu are depths i.e. measured from the surface. Negative
! values have the following meaning - if zl < 0 use bottom and if zu < 0 use
! surface. zl and zu are optional but either none or both must be specified 
!
! number of rivers 

 67
!
! here comes the actual river info data
!  i     j                  name  zl  zu    optional comment
!                               <optional>
!

 106    85                  Atran 10. -1. !   56.890  12.480     20    
! 106    85                  Atran !   56.890  12.480     20      
 102    95                GotaAlv !   57.800  11.850     20
 109    82                  Lagan !   56.550  12.950     20
 108    83                 Nissan !   56.660  12.850     20
 104    89                 Viskan !   57.230  12.210     20
  85    56                   Elbe !   53.870   9.143     20
  73    52                    Ems !   53.320   7.254     20
  82    53                  Weser !   53.530   8.572     20
  93    84                 Gudena !   56.610  10.320     20
  80    75                 Skjern !   55.890   8.153     20
  80    80                  Stora !   56.370   8.116     20
  40    18                  Somme !   50.180   1.653     20
  67   101              Bjerkreim !   58.460   5.902     20
  95   112                Drammen !   59.570  10.250     20
  97   108                 Glomma !   59.160  10.980     20
  71    99                  Kvina !   58.220   6.709     20
  73    97                  Lygna !   58.140   7.032     20
  73    97                 Mandal !   58.030   7.169     20
  84   100                Nidelva !   58.430   8.774     20
  92   106                Numedal !   59.050  10.050     20
  79    97                   Otra !   58.140   7.990     20
  70    99                   Sira !   58.280   6.395     20
  89   105                  Skien !   59.050   9.350     20
  65   108                 Suldal !   59.500   6.260     20
  80    98                 Tovdal !   58.220   8.059     20
  62    47             LakeIjssel !   53.070   5.336     20
  54    35                  Meuse !   51.840   4.017     20
  58    41          NorthSeaCanal !   52.470   4.600     20
  55    36                  Rhine !   51.980   4.120     20
  56    31                Scheldt !   51.370   4.208     20
  28    24                   Arun !   50.800  -0.544     20
   8    94                 Beauly !   57.580  -4.078     20
  23    70                 Coquet !   55.350  -1.591     20
  10    20                   Dart !   50.330  -3.566     20
  19    87          DeeAtAberdeen !   57.140  -2.065     20
  16    94                Deveron !   57.670  -2.497     20
  19    87                    Don !   57.140  -2.065     20
  11    22                    Exe !   50.610  -3.423     20
  10    94               Findhorn !   57.660  -3.624     20
  13    77           FirthOfForth !   56.010  -3.361     20
  20    23                  Frome !   50.680  -1.949     20
  32    53                 Humber !   53.620  -0.071     20
  32    53                    Lud !   53.520   0.034     20
  36    32                 Medway !   51.440   0.723     20
  33    46                   Nene !   52.820   0.216     20
  17    83               NorthEsk !   56.750  -2.437     20
  33    46              KingsLynn !   52.790   0.369     20
  17    83               SouthEsk !   56.710  -2.451     20
  13    94                   Spey !   57.670  -3.095     20
   6    20                  Tamar !   50.350  -4.167     20
  15    81                    Tay !   56.450  -2.760     20
  25    64                   Tees !   54.650  -1.159     20
  11    22                  Teign !   50.540  -3.512     20
  22    24                   Test !   50.910  -1.450     20
  35    32                 Thames !   51.450   0.402     20
   9   103                 Thurso !   58.600  -3.526     20
  20    75                  Tweed !   55.770  -1.991     20
  23    68                   Tyne !   55.010  -1.422     20
  34    25           WallersHaven !   50.820   0.383     20
  22    24             Wallington !   50.840  -1.176     20
  24    66                   Wear !   54.920  -1.367     20
  17    23                    Wey !   50.620  -2.451     20
  13   100                   Wick !   58.440  -3.083     20
  33    46                 Witham !   52.920   0.035     20
  43    42                   Yare !   52.570   1.738     20
  25    23                    Yar !   50.690  -1.101     20
  32    11                  Seine !   49.480   0.486     20
