Open Serial/log.serial and OpenMP/log.openmp for read
 Timername                tim0[s] tim1[s]  Speed-up
  TIMERS_SUM               56.10    0.00       ---
  do_output                 8.86    0.00       ---
  gotm                      8.10    0.00       ---
  bottom_friction           6.41    0.00       ---
  uv_advect_3d              5.30    0.00       ---
  momentum                  5.12    0.00       ---
  do_temperature            3.37    0.00       ---
  sum_do_advection_3d       3.05    0.00       ---
  uv_advect                 2.84    0.00       ---
  uu_momentum_3d            2.62    0.00       ---
  vv_momentum_3d            2.60    0.00       ---
  ss_nn                     2.51    0.00       ---
  do_meteo                  2.06    0.00       ---
  coordinates               1.33    0.00       ---
  depth_update              1.11    0.00       ---
  do_internal_pressure      0.99    0.00       ---
  ww_momentum_3d            0.47    0.00       ---
  slow_terms                0.46    0.00       ---
  eq_state                  0.43    0.00       ---
  integrate_3d_other        0.41    0.00       ---
  sealevel                  0.35    0.00       ---
  integrate_2d_other        0.19    0.00       ---
  bottom_friction_3d        0.16    0.00       ---
  initialize                0.15    0.00       ---
  slow_bottom_friction      0.12    0.00       ---
  stresses_3d               0.08    0.00       ---
  slow_advection            0.06    0.00       ---
  start_macro               0.02    0.00       ---
  do_input                  0.01    0.00       ---
  uv_depths                 0.00    0.00       ---
  slow_diffusion            0.00    0.00       ---
  uv_diffusion              0.00    0.00       ---
  sum_check_3d_fields       0.00    0.00       ---
  uv_diffusion_3d           0.00    0.00       ---
  calc_mean_fields          0.00    0.00       ---
  do_salinity               0.00    0.00       ---
